<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ArduinoSampler.interfaccia.DatabaseManagerController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="387.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="346.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Database disponibili:">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TableView fx:id="databaseTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="databaseNameColumn" prefWidth="110.0" text="Nome" />
                        <TableColumn fx:id="RDBMSColumn" prefWidth="100.0" text="RDBMS " />
                      <TableColumn fx:id="databaseUrlColumn" prefWidth="152.0" text="Indirizzo" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="345.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="0.0" prefWidth="30.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="155.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="10.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="302.0" minHeight="7.0" prefHeight="104.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="add_database_btn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addDatabase" prefWidth="150.0" text="Crea database" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imgs/add_database.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="import_database_btn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#importDatabase" prefWidth="150.0" text="Importa database" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imgs/import_database.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="exportDatabaseBtn" alignment="TOP_LEFT" disable="true" mnemonicParsing="false" onAction="#exportDatabase" prefWidth="150.0" text="Esporta database" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imgs/esporta_database.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="removeDatabaseBtn" alignment="TOP_LEFT" disable="true" mnemonicParsing="false" onAction="#removeDatabase" prefWidth="150.0" text="Rimuovi database" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imgs/remove_database.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteDatabaseBtn" alignment="TOP_LEFT" disable="true" mnemonicParsing="false" onAction="#deleteDatabase" prefWidth="150.0" text="Cancella database" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imgs/delete_database.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="go_back_btn" mnemonicParsing="false" onAction="#goBack" text="Torna Indietro" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
